# Display_-Portal

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/splashscreenwithlogin/: Display_Portal.java  MainActivity.java
app/src/main/java/com/example/splashscreenwithlogin/Interface/: API.java  ApiConstants.java  ApiService.java
app/src/main/java/com/example/splashscreenwithlogin/adapter/: image_adapter.java  video_adapter.java
app/src/main/java/com/example/splashscreenwithlogin/model/: Images.java  Post.java  Video.java
app/src/main/res/drawable/: rotate.xml
app/src/main/res/layout/: activity_display_portal.xml  activity_main.xml  layout_image_view.xml  layout_video_view.xml
app/src/main/res/values/: strings.xml
