<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Display_Portal">


    <LinearLayout
        android:orientation="vertical"
        android:weightSum="2"
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ellipsize="marquee"
            android:fadingEdge="horizontal"
            android:marqueeRepeatLimit="marquee_forever"
            android:scrollHorizontally="true"
            android:text="DISCRPTION"
            android:textColor="#ff4500"
            android:textStyle="bold"
            android:textSize="30dp"
            android:gravity="center"
            android:layout_gravity="center"
            android:singleLine="true" />
        <LinearLayout
            android:orientation="vertical"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv_image"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                />

        </LinearLayout>

        <LinearLayout
            android:orientation="vertical"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/video_heading"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textStyle="bold"
              android:textColor="@color/design_default_color_primary_dark"
                android:textSize="45dp"
                android:text="Title Here"
                android:layout_marginTop="20dp"
                />


            <VideoView
                android:layout_weight="1"
                android:id="@+id/video_view1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:src="@drawable/portal"
                android:layout_marginTop="10dp"
                android:layout_below="@+id/video_heading"
                />
        </LinearLayout>

    </LinearLayout>

    </LinearLayout>



